# docker-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/tisha/dockerdemo/: DockerDemoApplication.java
src/main/java/org/tisha/dockerdemo/controllers/: DemoController.java
src/test/java/org/tisha/dockerdemo/: DockerDemoApplicationTests.java
